# studify

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studify/: App.kt  Constants.kt
app/src/main/java/com/example/studify/Tool/: BaseModifiers.kt  Constants.kt  Preferences.kt  groupTab.kt  routes.kt
app/src/main/java/com/example/studify/data/: StudifyService.kt
app/src/main/java/com/example/studify/data/localDB/: AppDatabase.kt  DatabaseModule.kt  Message.kt  MessageDao.kt
app/src/main/java/com/example/studify/data/model/: AnnounceModel.kt  BookModel.kt  ChatModel.kt  DateModel.kt  EmailAuthModel.kt  GroupModel.kt  LoginModel.kt  MentorModel.kt  ProfileModel.kt  ProgressModel.kt  QnaModel.kt  RegisterModel.kt  ShopModel.kt  StfChatDataModel.kt  UpdateModel.kt  isMatchModel.kt  shopModel.kt
app/src/main/java/com/example/studify/data/repository/: ChatRepository.kt  DateRepository.kt  GroupRepository.kt  GsonUtils.kt  GuideLineRepository.kt  MatchRepository.kt  MentorRepository.kt  NullStringToEmptyAdapterFactory.kt  ProgressRepository.kt  SearchBookRepository.kt  ShopReposiory.kt  ShopRepository.kt  StfHandleRepository.kt  UserRepository.kt  noticeRepository.kt
app/src/main/java/com/example/studify/data/req/: GroupReqModel.kt  StudifyService.kt  UserReqModel.kt
app/src/main/java/com/example/studify/di/: ChatMessageHandler.kt  ChatWebSocketClient.kt  RetrofitModule.kt  WebSocketListener.kt  WebsocketModule.kt  chatWebSocketListener.kt
app/src/main/java/com/example/studify/di/interceptor/: AddCookieInterceptor.kt
app/src/main/java/com/example/studify/navigation/: AppNavHost.kt
app/src/main/java/com/example/studify/ui/: GuideLine.kt  GuideLineVM.kt  MainActivity.kt  MatchingIng.kt  MatchingIngVM.kt  calender.kt  calenderVM.kt  chatingRoom.kt  chatingRoomVM.kt  chatlist.kt  chatlistVM.kt  createDate.kt  createDateVM.kt  createGroup.kt  createGroupVM.kt  group.kt  groupHome.kt  groupNavigation.kt  groupPage.kt  groupVM.kt  grouplist.kt  grouplistVM.kt  login.kt  loginVM.kt  matchCompleteScreen.kt  matchMenu.kt  matchMenuVM.kt  matchingOption.kt  matchingOptionFast.kt  matchingOptionFastVM.kt  matchingOptionGroup.kt  matchingOptionGroupVM.kt  matchingOptionMentor.kt  matchingOptionMentorVM.kt  matchingOptionVM.kt  matchingcomplete.kt  member.kt  members.kt  mentor.kt  mentorVM.kt  (+28 more)
app/src/main/res/drawable/: logo2.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
